<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Оферта");
//$APPLICATION->SetTitle("Оферта");
?>    <div class="three-columns" id="inner-page">
        <section class="three-columns__body">
            <div class="container-fluid breadcrumbs-wrapper">
                <?
                $APPLICATION->IncludeComponent("bitrix:breadcrumb","catalog",
                    ["START_FROM" => "0","PATH" => "","SITE_ID" => "s1"],
                    false,["HIDE_ICONS" => "Y"]
                );
                ?>
            </div>
            <div class="container-fluid">
                <div class="heading">
                    <div class="heading__item">
                        <h1 class="heading__title"><?$APPLICATION->ShowTitle(false)?></h1>
                    </div>
                </div>
            </div>
 <div class="container-fluid" style="max-width: 1100px;">

<div align="right"><b> 
    <br />
   </b></div>
 
<div align="center"> 
  <br />
 
  <h2><b>ПУБЛИЧНАЯ ОФЕРТА</b></h2>
 </div>
 
<div align="right"><b>УТВЕРЖДЕНО</b> 
  <br />
 <b>Индивидуальный предприниматель </b> 
  <br />
 <b>Булатов Алексей Вадимович</b> 
  <br />
 <b>&quot;19&quot; апреля 2024 г</b> 
  <br />
 </div>
<p></p> 
    <p><b>1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</b></p>
    <ul>
        <li>ГК РФ &ndash; Гражданский кодекс Российской Федерации</li>
	<li>Закон о защите прав потребителей &ndash; Закон Российской Федерации &laquo;О защите прав потребителей&raquo; от 07.02.1992 № 2300-1 с действующими на момент Акцепта Оферты изменениями и дополнениями.&nbsp; &nbsp;</li>
        <li>Закон о персональных данных &ndash; Федеральный закон &laquo;О персональных данных&raquo; от 27.07.2006 № 152-ФЗ.</li>
	<li>Интернет-магазин - Интернет-магазин &laquo;Timecube&raquo; расположенный по адресу в сети Интернет https:// timecube.ru</li>
        <li>Сайт &ndash; https://timecube.ru/.</li>
	<li>Продавец &mdash; Индивидуальный предприниматель Булатов Алексей Вадимович, ОГРНИП: 311774611200467, ИНН: 770504975930 реализующий Товары и (или) услуги, описание которых представлено на Сайте Продавца.</li>
        <li>Покупатель &mdash; физическое лицо, имеющее намерение приобрести, либо приобретающее товары исключительно для личных, семейных и иных нужд, не связанных с осуществлением предпринимательской деятельности, разместившее Заказ на Сайте Продавца.</li>
	<li>Стороны &ndash; Покупатель и Продавец при совместном упоминании в Оферте</li>
        <li>Дистанционный способ продажи &mdash; продажа товаров по договору розничной купли-продажи, заключаемому на основании ознакомления Покупателя с предложенным Продавцом описанием товара, содержащимся на Сайте.</li>
        <li>Товар &mdash; объект купли-продажи, не изъятый и не ограниченный в гражданском обороте, представленный к продаже в Интернет-магазине посредством размещения информации о нем на Сайте.</li>
        <li>Оферта &mdash; настоящая Публичная оферта, а именно публичное предложение Продавца, адресованное неопределенному кругу лиц, заключить на ее условиях Договор купли-продажи товара дистанционным способом. Оферта является публичной в соответствии с пунктом 2 статьи 437 ГК РФ и вступает в силу с момента ее размещения на Сайте Интернет-магазина и действует до ее отзыва. &nbsp;</li>
	<li>Акцепт &mdash; полное и безоговорочное принятие Покупателем условий Оферты при совершении Заказа.</li>
        <li>Резервирование товара &mdash; действия Продавца для обеспечения наличия заказанного Покупателем товара до момента его получения или отмены заказа.</li>
        <li>Заказ &mdash; оформленный по форме Продавца запрос Покупателя на резервирование Товаров Интернет-магазина с возможностью их доставки по указанному в запросе адресу для целей заключения договора купли-продажи, и отправленный Покупателем на Сайт.</li>
	<li>Оператор &mdash; уполномоченное Продавцом лицо, осуществляющее переговоры с Покупателем по телефонам Интернет-магазина, указанным на Сайте в разделе Контакты.</li>
	    <li>Самовывоз товара &mdash; самостоятельное получение и вывоз приобретенного Покупателем Товара из пункта выдачи заказов, адреса которых указаны Продавцом на Сайте доступными для заказанного Товара.</li>
	    <li>Доставка &mdash; услуги по доставке Товара по адресу, указанному Покупателем в Заказе, и передача его Покупателю либо лицу, указанному Покупателем в качестве получателя Товара.</li>
	    <li>Курьер &mdash; лицо, осуществляющее доставку Товаров согласно Заказу Покупателя по поручению Продавца.</li>
	    <li>Банковская карта &mdash; банковская карта, эмитированная кредитной организацией, позволяющая Покупателю совершать при ее помощи операции с денежными средствами, находящимися у эмитировавшей Карту кредитной организации, в соответствии с законодательством Российской Федерации и договором с кредитной организацией, в том числе операции по оплате Товаров, приобретаемых у Продавца на основании Договора.</li>
	    <li>Карточка товара &mdash; страница Сайта в отношении определенной модели или экземпляра Товара, который содержит описание товара, стоимость и иные характеристики, и (или) функциональные возможности Сайта, которые позволяют оформить Заказ.</li>
    </ul>
<p></p>
<p><b>2. ОБЩИЕ ПОЛОЖЕНИЯ</b></p>
<p>2.1. Оформляя Заказ Товара, Покупатель соглашается с настоящей Офертой.</p>
<p>2.2. Продавец оставляет за собой право вносить изменения в настоящую Оферту, в связи с чем Покупатель обязуется регулярно отслеживать изменения в Оферте, размещенной на Сайте.</p>
<p>2.3. Продажа товаров осуществляется Дистанционным способом.</p>
<p>2.4. Каждая Сторона гарантирует другой Стороне, что обладает необходимой право- и дееспособностью, а равно всеми правами и полномочиями, необходимыми и достаточными для заключения и исполнения договора розничной купли-продажи.</p>
<p>2.5. При исполнении Заказа Стороны обмениваются информацией друг с другом используя следующие виды связи: электронную почту, систему электронных сообщений (SMS), телефонные звонки.</p>
<p>2.6. Покупатель, предоставляя номер мобильного телефона при оформлении Заказа, соглашается на получение информации о статусе Заказа через систему электронных сообщений (SMS), программы обмена сообщениями (WhatsApp, Viber, Telegram и аналогичные), подключенные к его абонентскому номеру.</p>
<p>2.7. Покупатель соглашается с тем, что все соглашения, уведомления, и другие документы, предоставленные в электронном виде, соответствуют требованиям действующего законодательства РФ в отношении таких видов обмена информацией.</p>
<p>2.8. Вся информация о Товаре доведена до сведения Покупателя на Сайте Продавца. Покупатель имеет право обратиться к Продавцу по электронной почте и (или) телефонам Интернет-магазина, указанным на Сайте в разделе Контакты, за любой дополнительной информацией относительно свойств или характеристик Товара. Продавец обязан предоставить запрошенную информацию в кратчайшие сроки.</p>
																			
<p></p>
<p><b>3. ПРЕДМЕТ ОФЕРТЫ</b></p>
<p>3.1. Продавец обязуется передать в собственность Покупателю, а Покупатель обязуется оплатить и принять Товар, заказанный на условиях Оферты в Интернет-магазине.</p>
<p>3.2. Все Товары являются непродовольственными.</p>

<p></p>
<p><b>4. ОФОРМЛЕНИЕ ЗАКАЗА</b></p><p>
<p>4.1. Акцептом настоящей Оферты признается момент оформления Заказа Покупателем.</p>
<p>4.2. Совершая оформление Заказа, Потребитель подтверждает, что ознакомлен с информацией о Товаре на Сайте, включая, но не ограничиваясь, информацию о характеристиках Товара, о его состоянии, условиях гарантии, комплектации.</p>
<p>4.3. При оформлении заказа выбранные товары резервируются за Покупателем до момента их оплаты. Срок резервирования зависит от выбранных Покупателем способов получения и оплаты Товара и имеет следующую продолжительность: </p>
<ul><li>  при выборе способа получения товара методом доставки на адрес Покупателя:<br />
	  Товар резервируется не более чем на 3 дня с плановой даты получения.</li>
<li>  при выборе способа получения товара методом Самовывоза из пункта выдачи заказов или из офиса Интернет-магазина:<br />
	  Товар резервируется не более чем на 7 дней с плановой даты получения.</li>
</ul>
<p>4.4. Оформление Заказа происходит на Сайте Интернет-магазина.</p>
<p>4.5. Формирование состава Заказа производится путем нажатия кнопки «Добавить в корзину» на странице Карточки товара или на странице каталога товаров. </p>
<p>4.6. Отправка заказа Продавцу осуществляется нажатием кнопки «Оформить заказ» на странице «Оформление заказа».</p>
<p>4.7. Перед отправкой Заказа Продавцу, Покупатель проверяет состав заказа (количество и цену выбранных товаров, общую стоимость Заказа), указывает свои контактные данные (телефон и адрес электронной почты), комментарии к Заказу (при наличии), а также выбирает:</p>
<ul><li>способ получения зарезервированного товара (методом Самовывоза или Доставки);</li>
    <li>адрес пункта выдачи заказов для Самовывоза или адрес доставки Товара, а также срок доставки;</li>
    <li>способ оплаты зарезервированного товара для заключения договора купли-продажи;</li>
</ul>

<p>4.8. Указание Покупателем недостоверных, некорректных, несуществующих номера телефона, адреса электронной почты, ФИО Покупателя и (или) получателя заказа, а также других недостоверных сведений, является нарушением условий настоящей Оферты, расценивается как уклонение Покупателя от заключения договора купли-продажи и является основанием для отмены Заказа. </p>
<p>4.9. В течение 24 (Двадцати четырех) рабочих часов после оформления заказа, Покупателю отправляется уведомление на e-mail и (или) текстовое сообщение на телефон с информацией об оформленном заказе.</p>
<p>4.10. Продавец оставляет за собой право связаться с Покупателем по телефону для подтверждения заказа и (или) уточнения данных, указанных при оформлении Заказа. Продавец вправе отменить Заказ, если Покупатель не ответит на звонок Оператора Продавца.</p>
<p>4.11. Покупатель дает свое согласие на запись телефонного разговора с Оператором Продавца и дальнейшее использование этой записи в качестве доказательства при разрешении споров между Сторонами в случае их возникновения.</p>
<p>4.12. Заказ считается оформленным в момент отправки Продавцом Покупателю уведомления об оформлении заказа.</p>
<p>4.13. Оформляя Заказ Покупатель подтверждает, что:</p>
<ul><li>ознакомлен с действующей редакцией Оферты и полностью принимает ее условия;</li>
    <li>приобретаемый товар соответствует целям его использования;</li>
    <li>принимает на себя обязательство оплатить заказанный Товар и принять его;</li>
    <li>передает Продавцу для обработки в целях заключения и исполнения Договора свои персональные данные в соответствии с пунктом 5 части 1 статьи 6 Закона о персональных данных (для покупателя – физического лица): фамилию, имя, отчество, номер телефона, адреса электронной почты и доставки Товара;</li>
    <li>дает согласие на обработку переданных персональных данных в целях направления ему сообщений рекламного характера о Товаре, проведения опросов и розыгрышей призов среди Покупателей, проведения акций, контроля удовлетворенности Покупателя (для покупателя – физического лица)  в соответствии с пунктом 1 части 1 статьи 6 Закона о персональных данных. Покупатель вправе отозвать согласие, уведомив Продавца письменно по адресу его электронной почты;  </li>
    <li>дает согласие на получение сообщений по электронной почте и СМС-сообщений на адрес электронной почты и номер телефона, предоставленные при оформлении Заказа в Интернет-магазине в целях информирования Покупателя о статусе заказа, подтверждения оплаты, согласования времени и способа доставки, информации о времени работы Продавца, а также сообщений рекламного характера о Товаре, проведении опросов и розыгрышей призов среди Покупателей, проведении акций, контроля удовлетворенности Покупателя в соответствии с частью 1 статьи 18 Закона о рекламе.</li>
</ul>
<p>4.14. В целях исполнения обязательств Продавца перед Покупателем, Покупатель предоставляет Продавцу право передавать персональные данные Покупателя третьим лицам в следующем объеме: Фамилия, имя, отчество, номер телефона, адрес электронной почты. Персональные данные Покупателя, передаваемые третьим лицам, используются исключительно для организации доставки, проведения безналичных платежей, отправки Покупателю кассовых чеков и (или) уведомлений об оплате или возврате платежа, удостоверения личности Покупателя при выдаче Товара, и иных действий, требующих персональной идентификации.</p>
<p>4.15. Продавец гарантирует, что осуществляет обработку и обеспечивает защиту персональных данных в соответствии с действующим законодательством Российской Федерации и политикой обработки персональных данных, размещенных на Сайте Продавца по адресу https://timecube.ru/obrabotka-personalnykh-dannykh/. Обработка и хранение персональных данных Покупателя осуществляется на территории Российской Федерации.</p>

<p></p>
<p><b>5. ПОРЯДОК ЗАКЛЮЧЕНИЯ ДОГОВОРА </b></p>
<p>
<p>5.1. Договор купли-продажи считается заключенным с момента оплаты Покупателем заказанных Товаров.</p>
<p>5.2. Отказ Покупателя от получения Товара в течение срока резервирования Товара расценивается односторонним отказом Покупателя от заключения Договора купли-продажи, что влечёт прекращение обязательств Продавца, за исключением обязанности вернуть Покупателю уплаченную за товар сумму.</p>
<p>5.3. При исполнении договора купли-продажи представитель Продавца вправе использовать фотосъемку, аудио- и видеозапись, иные способы фиксации факта надлежащей передачи Товара Покупателю. </p>

<p></p>
<p><b>6. СТОИМОСТЬ И ОПЛАТА </b></p>

<p>6.1. Стоимость Заказа состоит из цены Товаров и стоимости их доставки. </p>
<p>6.2. Цена Товара определяется Продавцом в одностороннем порядке и указывается на Сайте Продавца в описании Товара.</p>
<p>6.3. Продавец вправе изменять цены на Товары в любое время без предварительного уведомления. По подтвержденным Заказам цена Товара фиксируется на момент оформления заказа и изменению не подлежит.</p>
<p>6.4. Стоимость доставки не входит в цену Товара и оплачивается отдельно. Тарифы на доставку с учетом ее способа, доступных временных интервалов и мест назначения указаны на странице оформления Заказа.  </p>
<p>6.5. Покупатель обязуется оплатить Заказ не позже его получения. </p>
<p>6.6. Покупатель вправе оплатить Заказ следующими способами:</p>
<p>6.6.1. Банковской картой или наличными при получении Товара. Возможность оплаты Заказа при его получении зависит от выбранного способа доставки и доступна не во всех местоположениях. Информация о доступности этого способа оплаты доводится до Покупателя в процессе оформления заказа после выбора Покупателем способа и адреса доставки Заказа. </p>
<p>6.6.2. Предварительная оплата Заказа через систему быстрых платежей (СБП) или Банковской картой в сети Интернет (Онлайн оплата). При выборе Покупателем этого способа оплаты, Продавец вправе отказаться от заключения договора купли-продажи и отменить Заказ, если оплата по нему не поступит в течение 24 часов с момента оформления.</p>
<p>6.7. Кассовый чек выдается или направляется Покупателю в момент расчета за Заказ. В соответствии с действующим законодательством, Продавец вправе отправить Покупателю кассовый чек с помощью электронных и иных технических средств на указанные покупателем абонентский номер или электронную почту в виде ссылки на сайт оператора фискальных данных, переход по которой открывает чек в электронной форме. </p>

<p></p>
<p><b>7. ДОСТАВКА ТОВАРА </b></p>

<p>7.1. Продавец доставляет Товар в согласованные с Покупателем при подтверждении Заказа сроки Курьером на адрес Покупателя или в один из пунктов выдачи заказов, указанных на странице оформления Заказа на Сайте. Способ доставки (и пункт выдачи заказов при самовывозе) выбирает Покупатель при оформлении Заказа. </p>
<p>7.2. Для получения Товара Покупатель обязан сообщить Курьеру или сотруднику пункта выдачи заказов номер Заказа, номер отправления и предъявить документ, удостоверяющий личность. При наличии технической возможности для удостоверения личности может быть использована отправка SMS сообщения на абонентский номер Покупателя. Если Покупатель является юридическим лицом, его представитель предъявляет доверенность на получение Товара и документ, удостоверяющий его личность.   </p>
<p>7.3. При получении Заказа Покупатель обязуется проверить количество Товара, его внешний вид и комплектность, а также поставить свою подпись в бланке Заказа, либо иного документа для отражения количества и фактического состояния Товара на момент его передачи Покупателю. </p>
<p>7.4. Право собственности на Товар переходит к Покупателю в момент фактической передачи ему Товара при условии его полной оплаты.  </p>
<p>7.5. Стороны признают, что Продавец считается исполнившим свои обязательства по доставке Товара надлежащим образом, если использовал данные, указанные Покупателем при оформлении Заказа. </p>
<p>7.6. Если Покупатель в согласованный при оформлении Заказа срок не явится за Товаром в пункт выдачи заказов, или не совершит иные необходимые для принятия Товара действия, Продавец доставляет Товар заново, в новые сроки, согласованные с Покупателем по телефону или иным способом. За повторную доставку с Покупателя взимается плата по тарифам Продавца, указанным на Сайте. </p>

<p></p>
<p><b>8. ИЗМЕНЕНИЕ ЗАКАЗА И ОТКАЗ ОТ НЕГО</b></p>

<p>8.1. Если после оформления Заказа Продавец выявит отсутствие заказанного Товара или его нужного количества на складе, он незамедлительно извещает об этом Покупателя по телефону и (или) по электронной почте. Покупатель вправе принять решение о замене отсутствующего Товара на аналогичный, или отказаться от Заказа полностью, или только в части отсутствующего Товара. Продавец вправе отменить Заказ полностью, если Покупатель не объявит о своем решении в течение 3 рабочих дней.</p>
<p>8.2. Покупатель вправе отказаться от оформленного Заказа полностью или частично в любое время до его получения. Оплата за такой Заказ (или часть заказа) не производится. </p>
<p>8.3. Если Покупатель заявил об отказе от Заказа в момент, когда Заказ уже доставлен, либо передан в курьерскую службу или транспортную компанию для доставки, Продавец признается выполнившим свои обязательства по доставке заказа, а Покупатель обязан оплатить Продавцу стоимость доставки Заказа.</p>
<p>8.4. Вслучае полной или частичной отмены Заказа, который был предварительно оплачен Покупателем, Продавец возвращает уплаченную за Заказ сумму (а в случае частичного отказа – сумму переплаты) на те же банковские реквизиты, с которых она поступила Продавцу, либо на иные реквизиты, которые Покупатель предоставит Продавцу в письменном виде. Возврат производится в течение 7 (Семи) рабочих дней с даты отказа от Заказа. Из суммы к возврату удерживается стоимость доставки Заказа, но только в случае, если услуга по доставке Заказа была фактически оказана.</p>

<p></p>
<p><b>9. ВОЗВРАТ И ОБМЕН ТОВАРА</b></p>

<p>9.1. Если Покупатель обнаружит у Товара недостатки, то вправе предъявить Продавцу требования согласно ГК РФ и иным положениям законодательства Российской Федерации. В том числе он вправе отказаться от Договора, вернуть некачественный Товар Продавцу и потребовать возврата уплаченных денежных средств. </p>
<p>9.2. Претензии по качеству Товара направляются в письменном виде на адрес электронной почты Продавца. В претензии необходимо указать полное имя (наименование) Покупателя, номер и дату Заказа, дату оплаты и дату передачи Товара, а также описать выявленные недостатки, дату и обстоятельства их обнаружения. К претензии могут быть приложены фотографии. </p>
<p>9.3. Покупатель, являющийся Потребителем согласно определению Закона о защите прав потребителей, имеет право предъявить требования, предусмотренные Законом о защите прав потребителей, и иными правовыми актами в сфере защиты прав Потребителей. Порядок предъявления требований определяется указанными правовыми актами.</p>
<p>9.4. Потребитель вправе отказаться от Товара надлежащего качества в течение 7 (Семи) дней со дня его получения (согласно пункту 4 статьи 26.1 Закона о защите прав потребителей), если сохранены его товарный вид, потребительские свойства и документ, подтверждающий факт и условия покупки. Допускается предъявление доказательств факта и условий покупки в электронном виде. При отказе от Товара, Покупатель направляет Продавцу заявление о возврате Товара с указанием своего полного имени, номера и даты Заказа, даты оплаты и даты передачи Товара. В случае предъявления требования о возврате денежных средств, Потребитель обязан указать в заявлении реквизиты своего расчетного счета в Российской Федерации.</p>
<p>9.5. Потребитель вправе обменять Товар надлежащего качества, который не подошел ему по форме, габаритам, фасону, расцветке, размеру или комплектации, в течение 14 (Четырнадцати) календарных дней, не считая дня передачи Товара, на аналогичный Товар из ассортимента Продавца. Обмен производится по согласованию с Продавцом на условиях Закона о защите прав потребителей и ГК РФ. </p>
<p>9.6. В случае возврата Товара надлежащего качества, Потребитель оплачивает Продавцу стоимость его обратной пересылки по тарифам Продавца, которые указаны на Сайте или доведены до сведения Покупателя при оформлении возврата Товара. Стоимость обратной пересылки вычитается из суммы к возврату за Товар в соответствии с частью 5 пункта 4 статьи 26.1 Закона о защите прав потребителей.</p>
<p>9.7. В случае, если Покупателя не удовлетворяет предложенная Продавцом стоимость обратной пересылки, ее способ и/или сроки, Покупатель имеет право организовать доставку Товара Продавцу самостоятельно и за свой счет, предварительно согласовав с Продавцом место и время приема Товара Продавцом. В этом случае сумма оплаты за Товар возвращается Покупателю в полном объеме.</p>
<p>9.8. Датой отказа Покупателя от Товара считается день возврата Товара Продавцу.</p>
<p>9.9. При возврате Товара ненадлежащего качества, обратная пересылка организуется и оплачивается Продавцом. Способ и сроки обратной пересылки определяются Продавцом по согласованию с Покупателем.</p>
<p>9.10. Продавец обязан вернуть Покупателю денежные средства, уплаченные за Товар не позднее, чем через 10 (Десять) календарных дней с момента отказа Покупателя от Товара на банковские реквизиты, предоставленные Покупателем в письменном виде.</p>

<p></p>
<p><b>10. ПРОЧИЕ ПОЛОЖЕНИЯ</b></p>

<p>10.1 Продавец не несет ответственность:</p>
<ul><li>за ущерб, причиненный Покупателю вследствие ненадлежащего использования Товаров;</li>
    <li>за убытки Покупателя, возникшие в результате указания неверных данных при оформлении Заказа;</li>
    <li>за ущерб, причиненный Покупателю вследствие неправомерных действий третьих лиц;</li>
    <li>за полное или частичное неисполнение своих обязательств, если такое неисполнение явилось следствием действия обстоятельств непреодолимой силы, возникших после вступления Оферты в силу, в результате событий чрезвычайного характера, которые Стороны не могли предвидеть или предотвратить.</li>
</ul>
<p>10.2. Претензии в электронной форме необходимо направлять на адрес электронной почты info@timecube.ru, в традиционной форме - по адресу 129626, г. Москва, ул. Маломосковская, д.22, строение 1, офис 209. </p>
<p>10.3. Любые заявления, претензии, требования, письма, поступившие в адрес Продавца после 16.00 рабочего дня по Московскому времени или в праздничный/выходной день, считаются полученными Продавцом на следующий рабочий день.</p>
<p>10.4. Положения, не урегулированные Офертой, подлежит регулированию в соответствии с законодательством Российской Федерации.</p>
<p>10.5. Реквизиты Продавца: </p>

<p style="padding-left: 10%;">
	Индивидуальный предприниматель Булатов Алексей Вадимович<br />
	ОГРНИП: 311774611200467<br />
	ИНН: 770504975930<br />
	Расчетный счет: 40802810219150000472<br />
	Корреспондентский счет: 30101810145250000411<br />
	Банк: Филиал "Центральный" Банка ВТБ (ПАО)<br />
	БИК: 044525411<br />
	Электронная почта: info@timecube.ru.<br />
	Телефоны: +7 800 775 25 76, +7 495 687 35 18, +7 495 686 20 36, +7 495 687 44 37, +7 495 984 04 83.<br />
	Почтовый адрес: 129626, Москва, ул. Маломосковская, д.22, стр.1, офис 209.<br />
</p>



    </div>
    </section>
        <?$APPLICATION->IncludeComponent("bitrix:main.include","",
            ["AREA_FILE_SHOW" => "file","PATH" => SITE_DIR."include/inner_aside.php"], false, ['HIDE_ICONS' => 'Y']
        );?>

    </div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>


<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Оферта");
$APPLICATION->SetTitle("Оферта");
?>



<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>