<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка и гарантия");
?><div class="three-columns" id="inner-page">
 <section class="three-columns__body">
	<div class="container-fluid breadcrumbs-wrapper">
		 <?$APPLICATION->IncludeComponent(
	"bitrix:breadcrumb",
	"catalog",
	Array(
		"PATH" => "",
		"SITE_ID" => "s1",
		"START_FROM" => "0"
	),
false,
Array(
	'HIDE_ICONS' => 'Y'
)
);?>
	</div>
	<div class="container-fluid">
		<div class="heading">
			<div class="heading__item">
				<h1 class="heading__title"><?=$APPLICATION->ShowTitle(false)?></h1>
			</div>
		</div>
		<div class="text-content">
			<h2 class="h2">Способы доставки</h2>
			<div class="alert alert-success">
				<p>
					<b>Важно:</b> на многие товары доставка по России — бесплатная!
				</p>
			</div>
			<h3 class="h3">Курьерская доставка по Москве</h3>
			<p>
				Доставка по Москве (в пределах МКАД) осуществляется на следующий рабочий день после подтверждения заказа оператором.
			</p>
			<div class="alert alert-warning">
				<p>
					В период действия карантинных ограничений срок доставки может быть увеличен.
				</p>
			</div>
			<p>
				Стоимость доставки – 500 рублей. Многие товары из нашего каталога мы доставляем бесплатно.
			</p>
			<p>
				Стоимость экспресс доставки день-в-день* (при оформлении и подтверждении заказа до 16:00 ) – 800 рублей.
			</p>
			<p>
				Мы доставляем товар с 10:00 до 18:00 по будням (стоимость доставки в вечернее время (после 18.00) составляет 800 рублей и требует дополнительного согласования).
			</p>
			<p class="caption-gray">
				 *Экспресс доставка требует отдельного согласования с администрацией магазина, так как она не всегда возможна!
			</p>
			<h3 class="h3">Курьерская доставка по Московской области (за МКАД):</h3>
			<p>
				Доставка осуществляется в среднем в течение 1-3 рабочих дней с момента подтверждения заказа оператором.
			</p>
			<div class="alert alert-warning">
				<p>
					В период действия карантинных ограничений срок доставки может быть увеличен.
				</p>
			</div>
			<h3 class="h3">Курьерская доставка по Санкт-Петербургу:</h3>
			<p>
				Доставка по Санкт-Петербургу (в пределах КАД) осуществляется в среднем в течении&nbsp;1-2 рабочих дней&nbsp;с момента подтверждения заказа оператором. Стоимость доставки — 500 рублей.
			</p>
			<p>
				За купленный товар Вы можете рассчитаться с курьером наличными.
			</p>
			<p>
				Заказы доставляются по будням с 10:00 до 18:00.
			</p>
			<p class="h5">
				Рассчитаться за покупку Вы можете одним из трех способов:
			</p>
			<ol>
				<li>Курьеру наличными.</li>
				<li>Карточками VISA, MASTER CARD или МИР, а также электронными деньгами в момент размещения заказа на сайте. </li>
				<li>Банковским переводом по квитанции, которая будет отправлена на Ваш e-mail автоматически при выборе данного способа оплаты после размещения заказа. </li>
			</ol>
			<h3 class="h3">Курьерская доставка по Ленинградской области:</h3>
			<p>
				Доставка осуществляется в среднем в течение 2-5 рабочих дней&nbsp;с момента подтверждения заказа оператором. Стоимость доставки рассчитывается в карточке каждого конкретного товара при переходе по ссылке «Расчёт доставки», расположенной справа от цены товара.
			</p>
			<h3 class="h3">Доставка по остальным городам России:</h3>
			 <!--p>Стоимость и время доставки по населенным пунктам России можно рассчитать на карточке каждого конкретного товара, перейдя по ссылке «Расчёт доставки», расположенной справа от цены товара. Если Вы не нашли Ваш населенный пункт в селекторе, свяжитесь с нами.
                        Мы рассчитаем стоимость и время доставки самостоятельно.</p-->
			<p>
				Рассчитаться за покупку Вы можете одним из трех способов:
			</p>
			<ol>
				<li>Курьеру наличными (если это возможно в данном населенном пункте).</li>
				<li>Карточками VISA, MASTER CARD или МИР, а также электронными деньгами в момент размещения заказа на сайте. </li>
				<li>Банковским переводом по квитанции, которая будет отправлена на Ваш email автоматически при выборе данного способа оплаты в процессе оформления заказа. </li>
			</ol>
			<h3 class="h3">Доставка в Беларусь:</h3>
			<p>
				Наш магазин осуществляет доставку в основные города Белоруссии.
			</p>
			<p>
				Рассчитаться за покупку Вы можете одним из трех способов:
			</p>
			<ol>
				<li>Карточками VISA, MASTER CARD или МИР, а также электронными деньгами в момент размещения заказа на сайте. </li>
				<li>Банковским переводом по квитанции, которая будет отправлена на Ваш e-mail автоматически при выборе данного способа оплаты после размещения заказа. </li>
			</ol>
			<h3 class="h3">Доставка в Казахстан:</h3>
			<p>
				Наш магазин осуществляет доставку в основные города Казахстана.
			</p>
			<p>
				Вы можете оплатить заказ одним из двух способов:
			</p>
			<ol>
				<li>Карточками VISA или MASTER CARD, а также электронными деньгами в момент размещения заказа на сайте. </li>
				<li>Банковским переводом по квитанции, которая будет отправлена Вам на email автоматически при выборе данного способа оплаты после размещения заказа. </li>
			</ol>
			<h3 class="h3">Самовывоз</h3>
			<p>
				Вы можете приехать в наш офис и забрать заказ самостоятельно. Пожалуйста, предварительно зарезервируйте товар по телефону: 8-800-775-25-76, 8-495-984-04-83, 8-495-683-20-36, 8-495-687-44-37.
			</p>
			<p>
				Мы проверим товар и подготовим документы заранее, это сэкономит Ваше время.
			</p>
			<p>
				Кроме этого, в офисе мы можем продемонстрировать три различные модификации товара на Ваш выбор.
			</p>
			<p>
				Режим работы офиса:
			</p>
			<p>
				Пн-пт: 9:00-20:00<br>
				Сб-вс: 11:00-18:00
			</p>
			<h3 class="h3">Доставка в пункт выдачи заказа (ПВЗ):</h3>
			<p>
				Доставка в ПВЗ позволяет не привязываться к Вашему адресу и времени. Также Вы экономите на стоимости доставки. Выбрав адрес ПВЗ, Вы можете подъехать в удобное время в пункт выдачи заказов с паспортом и забрать груз. Клиенту дается семь дней на забор груза. Обратите внимание — в некоторых населенных пунках нет ПВЗ. Вы можете поискать ПВЗ в ближайшем населенном пункте.
			</p>
			<p>
				В некоторых населенных пунктах много ПВЗ. Вам нужно выбрать адрес из списка при оформлении заказа.
			</p>
			<p>
				Все адреса ПВЗ указаны <a href="/pvz/">здесь</a>.
			</p>
			<h2 class="h2">Гарантия и возврат товара</h2>
			<h3 class="h3">Гарантия</h3>
			<p>
				Интернет-магазин Timecube.ru работает с 2010 года. Всё это время мы тщательно отбирали поставщиков и тестировали их продукцию. Сейчас мы уверены, что предлагаем Вам только качественные аксессуары для часов от надежных производителей.
			</p>
			<p>
				Но на этом наша работа не заканчивается. Сотрудники службы технического контроля регулярно посещают заводы производителей, чтобы в наш магазин попадала только качественная продукция.
			</p>
			<p>
				К продаже допускаются только товары, прошедшие стадию проверки. Каждое изделие тщательно тестируется перед тем, как отправиться к Вам.
			</p>
			<p>
				<b>Мы уверены в качестве нашей продукции! </b>
			</p>
			<p>
				Поэтому на товары из нашего магазина действует <b>гарантия в 12 месяцев</b>.
			</p>
			<p>
				Все технические специалисты нашей компании прошли обучение у производителей. При возникновении гарантийного случая, мы быстро и качественно произведем ремонт.
			</p>
			<p>
				Если по какой-то причине ремонт в течение гарантийного срока будет невозможен, мы обменяем Ваш товар на абсолютно новый совершенно бесплатно.
			</p>
			<h3 class="h3">Возврат</h3>
			<p>
				Мы понимаем, что при покупке огромную роль играет не только качество товара, но и Ваши личные ощущения от нее.
			</p>
			<p>
				Если по каким-либо причинам Ваша покупка Вас не устроит, то в течение 7 дней с момента получения заказа Вы можете его вернуть. Деньги будут возвращены в течение нескольких дней на Ваш банковский счет за вычетом стоимости доставки и подарочной упаковки. Возврат товара производится на наш адрес: <b>129626 Москва, Маломосковская, 22-1, офис 209</b>. Просим учесть, что если вы воспользовались бесплатной доставкой или бесплатной упаковкой, мы будем вынуждены вычесть эти издержки из суммы возврата.
			</p>
			<p>
				Просим Вас аккуратно вскрывать оригинальную упаковку и сохранять ее в течение 7 дней после покупки. Изделия без оригинальной упаковки и со следами использования мы, к сожалению, не сможем принять обратно.
			</p>
			<p>
				Если у Вас возникли сомнения или есть вопросы, пожалуйста, свяжитесь с нашими консультантами по бесплатному телефону <b>8-800-775-2576</b>. Мы с удовольствием ответим на любые вопросы и поможем определиться с выбором.
			</p>
			<p class="h3">
				Извлечение из Постановления Правительства Российской Федерации от 27 сентября 2007 г. № 612 г. Москва «ОБ УТВЕРЖДЕНИИ ПРАВИЛ ПРОДАЖИ ТОВАРОВ ДИСТАНЦИОННЫМ СПОСОБОМ»
			</p>
			<p>
				21. Покупатель вправе отказаться от товара в любое время до его передачи, а после передачи товара - в течение семи дней. <br>
				 В случае, если информация о порядке и сроках возврата товара надлежащего качества не была предоставлена в письменной форме в момент доставки товара, покупатель вправе отказаться от товара в течение трех месяцев с момента передачи товара. <br>
				 Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара. Отсутствие у покупателя документа, подтверждающего факт и условия покупки товара, не лишает его возможности ссылаться на другие доказательства приобретения товара у данного продавца. <br>
				 Покупатель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем. <br>
				 При отказе покупателя от товара продавец должен возвратить ему сумму, уплаченную покупателем в соответствии с договором, за исключением расходов продавца на доставку от покупателя возвращенного товара, не позднее чем через 10 дней с даты предъявления покупателем соответствующего требования.
			</p>
			<p>
				28. Покупатель, которому продан товар ненадлежащего качества, если это не было оговорено продавцом, вправе по своему выбору потребовать:
			</p>
			<ul>
				<li>безвозмездного устранения недостатков товара или возмещения расходов на их исправление покупателем или третьим лицом; </li>
				<li>соразмерного уменьшения покупной цены;</li>
				<li>замены на товар аналогичной марки (модели, артикула) или на такой же товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены. При этом в отношении "технически сложных" и дорогостоящих товаров эти требования покупателя подлежат удовлетворению в случае обнаружения существенных недостатков. </li>
			</ul>
			<p>
				<strong>Возврат, обмен и ремонт осуществляется в нашем магазине по адресу, указанному в разделе «<a href="/contacts/">Контакты</a>».</strong>
			</p>
			<h2>Доставка товара на выбор</h2>
			<div class="alert alert-warning">
				<p>
					Внимание:
				</p>
				<p>
					Мы не возим товар на выбор. С нашим ассортиментом Вы можете ознакомиться на сайте, либо в&nbsp;<a href="/contacts/" title="Схема проезда и режим работы магазина Timecube">офисе магазина</a>.&nbsp;Мы с удовольствием продемонстрируем три разных изделия на Ваш выбор.
				</p>
			</div>
		</div>
	</div>
 </section>
</div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>